-- SEAT BOOKING
INSERT INTO SeatBooking values(500,1001,'1A');
INSERT INTO SeatBooking values(500,1002,'1B');
INSERT INTO SeatBooking values(500,1003,'1C');
INSERT INTO SeatBooking values(500,1004,'1D');
INSERT INTO SeatBooking values(501,1005,'2A');
INSERT INTO SeatBooking values(501,1006,'2B');
INSERT INTO SeatBooking values(501,1007,'2C');
INSERT INTO SeatBooking values(502,1008,'3A');
INSERT INTO SeatBooking values(502,1009,'3B');
INSERT INTO SeatBooking values(502,1010,'3C');
INSERT INTO SeatBooking values(503,1001,'4A');
INSERT INTO SeatBooking values(503,1002,'4B');
INSERT INTO SeatBooking values(503,1003,'4C');
INSERT INTO SeatBooking values(503,1004,'4D');
INSERT INTO SeatBooking values(504,1014,'5A');
INSERT INTO SeatBooking values(505,1011,'5B');
INSERT INTO SeatBooking values(505,1012,'5C');
INSERT INTO SeatBooking values(505,1013,'5D');
INSERT INTO SeatBooking values(506,1015,'6A');
INSERT INTO SeatBooking values(507,1016,'6B');
INSERT INTO SeatBooking values(507,1017,'6C');
INSERT INTO SeatBooking values(507,1018,'6D');
INSERT INTO SeatBooking values(508,1015,'7A');
INSERT INTO SeatBooking values(509,1021,'7B');
INSERT INTO SeatBooking values(509,1022,'7C');
INSERT INTO SeatBooking values(509,1023,'7D');
SELECT * FROM SeatBooking;


-- FLIGHT BOOKING
insert into flightbooking values (500,1,100,4,'R',NOW(),160);
insert into flightbooking values (501,2,100,3,'R',NOW(),120);
insert into flightbooking values (502,2,100,3,'R',NOW (),120);
insert into flightbooking values (503,1,101,4,'R',NOW(),200);
insert into FlightBooking values (504,3,101,1,'R',NOW(),50);
insert into FlightBooking values (505,4,102,3,'R',NOW(),105);
insert into FlightBooking values (506,5,102,1,'R',NOW(),35);
insert into FlightBooking values (507,4,103,3,'R',NOW(),90);
insert into FlightBooking values (508,6,103,1,'R',NOW(),30);
insert into FlightBooking values (509,4,104,3,'R',NOW(),165);
insert into FlightBooking values (510,7,105,1,'R',NOW(),30);
SELECT * FROM FlightBooking;


-- 1a. LEAD CUSTOMER
INSERT INTO LeadCustomer VALUES (1, 'Andrew','Brown','15 The Street, Leeds','A.Brown@gmail.com');
INSERT INTO LeadCustomer VALUES (2, 'Chris', 'Dawes', 'The Barn, Wymondham,Norfok','C.Dawes@hotmail.com');
INSERT INTO LeadCustomer VALUES (3, 'Eve','French','7 Lincon St,London','E.French@gmail.com');
INSERT INTO LeadCustomer VALUES (4, 'Gary','Harris', '25 The Close, Norwich', 'G.Harris@uea.ac.uk');
INSERT INTO LeadCustomer VALUES (5, 'Ian', 'Jones', '26 Newton Close, Bristol','I.Jones@bbsrc.ac.uk');
INSERT INTO LeadCustomer VALUES (6, 'Karen', 'Long','3 Peter Meyer Road, Bristol','K.Long2@hotmail.com');
INSERT INTO LeadCustomer VALUES (7, 'Mike', 'Norris','5 Pentoville Road, Leeds','M.Norris@gmail.com');
INSERT INTO LeadCustomer VALUES (8, 'Peter', 'Qi','22 Fosters Close, Birmingham','P.Qi@pcc.co.uk');
INSERT INTO LeadCustomer VALUES (9, 'Rachel', 'Smith', '39a Morley Lane, Southampton','R.Smith@hotmail.com');
SELECT * FROM LeadCustomer;


-- 1b. FLIGHT
SET datestyle='ISO, DMY';
INSERT INTO Flight VALUES (100, '22/7/2020','LGW', 'MAN', 10,40);
INSERT INTO Flight VALUES (101, '24/7/2020', 'MAN', 'LGW', 12,50);
INSERT INTO Flight VALUES (102, '23/7/2020', 'LHR', 'MAN', 10,35);
INSERT INTO Flight VALUES (103, '24/7/2020', 'LHR', 'BRS',6,30);
INSERT INTO Flight VALUES (104, '25/7/2020', 'STN', 'GLA', 10,55);
INSERT INTO Flight VALUES (105, '26/7/2020', 'MAN', 'LHT', 12,30);
INSERT INTO Flight VALUES (106, '27/7/2020', 'STN', 'ABZ', 10,50);
INSERT INTO Flight VALUES (107, '28/7/2020', 'LGW', 'BHD', 10,70);
SELECT * FROM Flight;


-- 1c. PASSENGER
INSERT INTO passenger VALUES (1001,'John','White','xd788883','British','30/12/1959');
INSERT INTO passenger VALUES (1002,'Kathi','White','55788883','British','28/6/1966');
INSERT INTO passenger VALUES (1003,'Milly','White','489843984','British','28/6/2006');
INSERT INTO passenger VALUES (1004,'Paul','White','498343984','British','29/12/2011');
INSERT INTO passenger VALUES (1005,'Peter','Lewis','2779903','British','30/9/1971');
INSERT INTO passenger VALUES (1006,'Barbara','Lennon','8857828','Spanish','30/12/1993');
INSERT INTO passenger VALUES (1007,'Rose','Lennon','834783743','Spanish','12/07/2018');
INSERT INTO passenger VALUES (1008,'Marian','Smyth','77478383','French','22/12/1991');
INSERT INTO passenger VALUES (1009,'July','Smyth','88748788','French','17/1/2015');
INSERT INTO passenger VALUES (1010,'OLiver','Smyth','9309666','French','05/12/2018');
INSERT INTO passenger VALUES (1011,'Rocio','Montesi','8889499','Italian','16/04/1990');
INSERT INTO passenger VALUES (1012,'Malcolm','Kings','93949394','British','16/04/1987');
INSERT INTO passenger VALUES (1013,'Mary','Kings','8577436','British','22/02/2015');
INSERT INTO passenger VALUES (1014,'Pearl','Lovell','43899433','British','21/06/1960');
INSERT INTO passenger VALUES (1015,'John','Simmonds','84738743','British','19/7/1990');
INSERT INTO passenger VALUES (1016,'Peter','Snow','88488388','British','12/7/1982');
INSERT INTO passenger VALUES (1017,'Marguerite','Snow',' 489348938','British','17/4/2011');
INSERT INTO passenger VALUES (1018,'Rose','Snow',' 488482834','British','19/7/2016');
INSERT INTO passenger VALUES (1019,'John','Sympson',' 33438473','British','19/7/1995');
INSERT INTO passenger VALUES (1020,'Bob','Mencap',' 334387747','British','21/2/1991');
INSERT INTO passenger VALUES (1021,'Pedro','Garcia','xd88388','Spanish','12/8/1976');
INSERT INTO passenger VALUES (1022,'Maria','Perez',' sf988938','Spanish','17/5/1981');
INSERT INTO passenger VALUES (1023,'Olaya','Garcia',' xd999888','Spanish','22/7/2016');
INSERT INTO passenger VALUES (1024,'John','Pauls',' 3746263','British','30/7/1998');
SELECT * FROM Passenger

select count(*) from LeadCustomer;
-- Should give 9 rows
select count(*) from flight;
-- Should give 8 rows
select count(*) from passenger;
-- Should give 24 rows;
select  count(*) from FlightBooking;
-- Should give 11 rows;
select  count(*) from SeatBooking;
-- Should give 26 rows;


-- 2.
CREATE TRIGGER tr_Del_Customer
BEFORE DELETE ON LeadCustomer
FOR EACH ROW EXECUTE PROCEDURE delete_Customer();

CREATE OR REPLACE FUNCTION delete_Customer()
RETURNS TRIGGER AS 
$BODY$
  BEGIN
    IF EXISTS (SELECT fb.CustomerID FROM FlightBooking AS fb WHERE fb.CustomerID = OLD.CustomerID AND fb.Status = 'R') THEN
	  RAISE EXCEPTION 'CustomerID "%" is reserved.', OLD.CustomerID;
	  ROLLBACK;
	ELSE
	  RETURN OLD;
	END IF;
  END;
$BODY$ 
LANGUAGE plpgsql;

DELETE FROM LeadCustomer WHERE CustomerID = 3;

SELECT * FROM LeadCustomer;
SELECT * FROM FlightBooking;


/* 3. Check the availability of seats on flights by showing the flight ID number, flight date
along with the number of booked seats, number of available seats and maximum
capacity. As a minimum you should be able check availability for all flights. Better
solutions will be able to seach for a specific flight by flightID; by destination; or by
date. Note that seats are booked (not available) as soon as the flight booking is
entered and regardless of whether they have been associated with a particular
passenger. */

CREATE OR REPLACE FUNCTION checkAvailability(INTEGER) RETURNS 
TABLE(flightID INTEGER, flightdate TIMESTAMP, maxcapacity INTEGER, available_seats BIGINT, booked_seats BIGINT) AS
$$
  BEGIN
	IF NOT EXISTS (SELECT Flight.FlightID FROM Flight WHERE Flight.FlightID = $1) THEN
	  RETURN QUERY
        SELECT f.FlightID, f.flightdate, f.maxcapacity, f.maxcapacity - SUM(fb.numseats) 
	    AS available_seats, -(f.maxcapacity - SUM(fb.numseats)) + f.maxcapacity AS booked_seats 
	    FROM Flight AS f
	    INNER JOIN flightBooking AS fb ON f.flightID = fb.flightID
	    GROUP BY f.flightID;
	ELSE
	  RETURN QUERY
        SELECT f.FlightID, f.flightdate, f.maxcapacity, f.maxcapacity - SUM(fb.numseats) 
	    AS available_seats, -(f.maxcapacity - SUM(fb.numseats)) + f.maxcapacity AS booked_seats 
	    FROM Flight AS f
	    INNER JOIN flightBooking AS fb ON f.flightID = fb.flightID
	    WHERE f.flightID = CAST($1 AS INTEGER) AND status = 'R'
	    GROUP BY f.flightID;
	 END IF;
  END;
$$
LANGUAGE plpgsql;

SELECT * FROM checkAvailability(103);



/* 4. Given a flight ID number, check the status of all seats currently allocated to that
flight, i.e. return the total number of reserved/ cancelled/ available seats. */

CREATE OR REPLACE FUNCTION seatInformation(INTEGER) RETURNS TABLE(flightID INTEGER, MaxCapacity INTEGER, reserved_seats bigint, cancelled_seats bigint, available_Seats bigint) AS
$$
SELECT
  flightID,
  MaxCapacity,
  sum(rs) as reserved_seats,
  sum(cs) as cancelled_seats,
  MaxCapacity - sum(rs)
FROM (
  SELECT f.flightID, f.MaxCapacity,
  (SELECT fb.NumSeats as reserved_seats WHERE fb.Status = 'R' LIMIT 1) as rs, 
  (SELECT fb.NumSeats as cancelled_seats WHERE fb.Status = 'C' LIMIT 1) as cs,
  MaxCapacity - (SELECT fb.NumSeats as reserved_seats WHERE fb.Status = 'R' LIMIT 1) as avs
  FROM Flight f
  INNER JOIN FlightBooking fb ON f.flightID = fb.flightID
  WHERE f.flightID = $1
  GROUP BY fb.NumSeats, fb.Status, f.flightID
) X
GROUP BY flightID, MaxCapacity
$$
LANGUAGE SQL;

SELECT * FROM seatInformation(104);


/* 5. Produce a ranked list of all lead customers, showing their ID, their full name, the
total number of bookings made and the total spend made for all bookings. The list
should be sorted by decreasing total value. */

SELECT fb.totalCost AS total_cost, lc.customerID, fb.numSeats, lc.FirstName, lc.SurName
FROM LeadCustomer lc INNER JOIN FlightBooking fb
ON lc.customerID = fb.customerID
WHERE fb.Status = 'R'
GROUP BY lc.customerID, fb.numSeats, fb.totalCost
ORDER BY fb.totalCost DESC;


/* 6. Create a new flight booking. This procedure can be broken down into a number of
steps as follows:
a. Provide a facility to search for existing customers (as a minimum by
customerid but better solutions may provide other search options, e.g. by
surname). If lead customer exists, we can use existing record. If new, we can
enter in the database using query developed for 1a. */

CREATE OR REPLACE FUNCTION cus_Search_Create(INTEGER, VARCHAR(20), VARCHAR(40), VARCHAR(200), VARCHAR(30)) 
RETURNS TABLE
(
  CustomerID INTEGER, 
  FirstName VARCHAR(20), 
  Surname VARCHAR(40),
	BillingAddress VARCHAR(200), 
	email  VARCHAR(30)
) AS $$
  BEGIN
    IF NOT EXISTS (SELECT LeadCustomer FROM LeadCustomer WHERE LeadCustomer.CustomerID = $1) THEN
      INSERT INTO LeadCustomer VALUES($1, $2, $3, $4, $5);
    END IF;
    RETURN QUERY
      SELECT lc.CustomerID, lc.FirstName, lc.Surname, lc.BillingAddress, lc.email 
      FROM LeadCustomer AS lc WHERE lc.CustomerID = $1;
  END;
$$
LANGUAGE plpgsql;

SELECT * FROM cus_Search_Create(20006, 'Tom', 'Mann', '08, Lilac Street, Oxford', 'tomisawesome@gmail.com');
SELECT * FROM LeadCustomer;


/* b. Enter flight booking as requested, including total cost for the booking. The
entering of a new booking should work as an atomic operation so either the
whole booking (insert of lead customer if required, insert of flight booking
itself) succeeds or it fails. Hence lead customers should not be added if the
flight booking does not get added. If any problems occur during the booking
(e.g. the seats are not available or any of the insert fails) the booking should
be cancelled and all of the operations undone. */

CREATE FUNCTION check_Seats (INTEGER)
RETURNS INTEGER AS
$$
    BEGIN
      RETURN (SELECT Available_Seats FROM checkAvailability($1));
    END
$$
LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION update_FlightBooking(INTEGER, INTEGER, INTEGER, INTEGER, CHAR(1), TIMESTAMP WITH TIME ZONE, DECIMAL)
RETURNS TABLE
(
  BookingID INTEGER, 
  CustomerID INTEGER,
	FlightID INTEGER, 
	NumSeats INTEGER,
	Status CHAR(1),
	BookingTime TIMESTAMP,
	TotalCost DECIMAL
) AS $$
  BEGIN
  
    IF NOT EXISTS (SELECT LeadCustomer FROM LeadCustomer WHERE LeadCustomer.CustomerID = $2) THEN
	  RAISE EXCEPTION 'LeadCustomer with CustomerID "%" does not exist.', $2;
      ROLLBACK;
    END IF;
	
    IF NOT EXISTS (SELECT FlightBooking FROM FlightBooking WHERE FlightBooking.CustomerID = $2) THEN
      INSERT INTO FlightBooking VAlUES($1, $2, $3, $4, $5, $6, $7);
    ELSE
      UPDATE FlightBooking AS fb
      SET 
        NumSeats = $4, 
        TotalCost = $7
      FROM FlightBooking
      WHERE fb.CustomerID = $2;
    END IF;
    
    
    IF (check_Seats($3) < 0) THEN 
	  RAISE EXCEPTION 'Exceeds maximum plane capacity by %.', -(check_Seats($3));
      ROLLBACK; 
    END IF;
    
    RETURN QUERY
      SELECT fb.BookingID, fb.CustomerID, fb.FlightID, fb.NumSeats, fb.Status, fb.BookingTime, fb.TotalCost 
      FROM FlightBooking AS fb WHERE fb.CustomerID = $2;
  END;
$$
LANGUAGE plpgsql;

SELECT * FROM update_FlightBooking(513, 12, 103, 3, 'R', NOW(), 90);

SELECT * FROM FlightBooking;
SELECT * FROM LeadCustomer;
DELETE FROM LeadCustomer WHERE CustomerID = 13;

SELECT * FROM cus_Search_Create(14, 'Peter', 'Brown', '3a Hill Street, Southhampton', 'P.Brown@hotmail.com');
SELECT * FROM update_FlightBooking(516, 14, 103, 2, 'R', NOW(), 60);

/* 7. Allocate seats to each passenger associated with a booking. Passengers need to be
entered using the query developed in 1 c. There should be no more seat bookings
that those associated with the flight booking, e.g. if the flight booking was for 3
passengers only 3 seats should be allocated to 3 passengers. */

CREATE TRIGGER tr_Ins_Passenger
AFTER INSERT ON SeatBooking
FOR EACH ROW EXECUTE PROCEDURE create_SeatBooking();

CREATE OR REPLACE FUNCTION create_SeatBooking()
RETURNS TRIGGER
AS
$BODY$
  DECLARE
  counter INTEGER := (SELECT COUNT(BookingID) FROM SeatBooking WHERE SeatBooking.BookingID = NEW.BookingID);
  seats INTEGER := (SELECT NumSeats FROM FlightBooking WHERE FlightBooking.BookingID = NEW.BookingID);
  BEGIN
	IF (counter <= seats) THEN
	  RETURN NEW;
	ELSE
	  RAISE EXCEPTION 'Customer orderered % seats, we counted % seats inserted.', seats, counter;
	  ROLLBACK;
	END IF;
  END;
$BODY$
LANGUAGE plpgsql;

SELECT * FROM SeatBooking;

INSERT INTO SeatBooking VALUES (510, 1024, '8A');
INSERT INTO SeatBooking VALUES (510, 1025, '8B')


/* 8. Given a booking ID number, cancel the booking. Note that cancelling a booking only
changes the status and should not delete the historical details of the original
booking. However, cancelled seats should be viewed as available. 
*/

CREATE OR REPLACE FUNCTION cancelBooking(INTEGER) RETURNS 
TABLE(BookingID INTEGER, CustomerID INTEGER, FlightID INTEGER, NumSeats INTEGER, Status CHAR(1), BookingTime TIMESTAMP, TotalCost DECIMAL)
AS $$
  BEGIN
  UPDATE FlightBooking SET Status = 'C' WHERE FlightBooking.BookingID = $1;
  
  RETURN QUERY
    SELECT fb.BookingID, fb.CustomerID, fb.FlightID, fb.NumSeats, fb.Status, fb.BookingTime, fb.TotalCost 
    FROM FlightBooking AS fb WHERE fb.BookingID = $1;
  END;
$$
LANGUAGE plpgsql;

SELECT * FROM FlightBooking;
SELECT * FROM cancelBooking(509);
SELECT * FROM cancelBooking(504);